>> NPM package <<

$ Init npm project package with default config
npm init -y

###########################################################################

>> ESLINT linter <<

$ Install linter package locally with dependencies
npm i --save-dev eslint eslint-plugin-import eslint-config-airbnb-base

$ Create '.eslintrc' configuration file manually or with 'eslint --init'
./node_modules/.bin/eslint --init

$ Update '.eslintrc' with snippet below or configure as Airbnb using '--init' flag:
"extends": "airbnb-base"

$ Update '.eslintrc' with snippet below to allow for 'console.log':
"rules": {
    "no-console": 0
}

$ Optionally create npm hook to eslint. Add to 'package.json' 'scripts' tag:
"lint": "eslint ."

$ Run eslint
./node_modules/.bin/eslint yourfile.js
./node_modules/.bin/eslint .
npm run-script lint

###########################################################################

>> MOCHA test framework <<

$ Install mocha packages
npm i --save-dev mocha

$ Add/update 'env' tag in '.eslintrc'
"env": {
    "mocha": true
}

$ Optionally create npm hook to mocha. Add to 'package.json' 'scripts' tag:
"test": "mocha",

$ Run mocha
./node_modules/.bin/mocha yourtestfile.js
npm test
npm run-script test

###########################################################################

>> CHAI test assertion lib <<

$ Install 'chai' packages as 'dependencies'
npm i chai