.commercial{
    border-bottom: 1px solid #e2e2e2;
}

.commercial img{
    padding-top: 5px;
    padding-bottom: 5px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.articles-menu{
    padding-bottom: 20px;
    border-bottom: 1px solid #e2e2e2;
}

.articles h1{
    display: block;
    font-family: "nyt-franklin,arial,helvetica,sans-serif";
    color: #333;
    font-size: 100%;
    font-size: 3rem;
    margin-top: 50px;
    margin-bottom: 16px;
}

.articles-regions{
    margin-top:10px;
    border-top: 1px solid #e2e2e2;
    border-bottom: 2px solid #000000;
    height: 35px;
}


.articles-regions li{
    list-style-type: none;
    display: inline;
    color: #333;
    font-size: 1rem;
    font-style: normal;
    font-family: "nyt-franklin",arial,helvetica,sans-serif";
}
.articles-regions a{
    color: #333;
    text-decoration: none;
    
}
.articles-regions li + li:before {
    content: " | ";
}

.articles-regions ul{
    padding: 0px;
}

.articles-regions li:hover{
    text-decoration: underline;
}

.articles-menu{
    display: grid;
    grid-gap: 30px;
    grid-template-columns: 50% 25% 25%;
}
.articles-menu img{
    display: block;
    max-width: 100%;
    height: auto;
}
.articles-menu figure {
    margin-left: 0px;
    margin-right: 0px;
}

.first-story {
    grid-column: 1 ;
    grid-row: 1/3;
}

.second-story {
    grid-column: 2 ;
    grid-row: 1/3 ;
}
.third-story-top {
    grid-column: 3 ;
    grid-row: 1;
    
}
.third-story-top img{
    display: block;
}
.fourth-story-bottom {
    grid-column: 3;
    grid-row: 2;
}

.articles-menu figcaption{
    text-align: right;
    font-size: 10px;
    font-size: 0.625rem;
    line-height: 12px;
    line-height: 0.75rem;
    font-weight: 500;
    font-style: normal;
    font-family: "nyt-franklin",arial,helvetica,sans-serif;
    margin-top: 2px;
    color: #b3b3b3;
    text-transform: uppercase;
}

.articles-menu .article-footer{
    text-align: left;
    font-size: 10px;
    font-size: 0.625rem;
    line-height: 12px;
    line-height: 0.75rem;
    font-weight: 500;
    font-style: normal;
    font-family: "nyt-franklin",arial,helvetica,sans-serif;
    margin-top: 2px;
    color: #b3b3b3;
    text-transform: uppercase;
}
.articles-menu p{
    color: #333;
    font-size: 1rem;
    line-height: 1.375rem;
    font-weight: 500;
    font-style: normal;
    font-family: georgia,"times new roman",times,serif;
    margin-bottom: 0;
}

.rank-template {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    border-top: 1px solid #e2e2e2;
    margin-top: 30px;
    padding-top: 29px;
}

.rank-template img {
    display: block;
    max-width: 100%;
    height: auto;
}
.media-photo{
    margin-left: 0px;
}
.rank-template .headline{
    font-size: 17px;
    font-size: 1.0625rem;
    line-height: 20px;    
    line-height: 1.25rem;
    font-weight: 400;
    font-style: normal;
    font-family: "cheltenham-normal-400",georgia,"times new roman",times,serif;
    margin-bottom: 8px;
    color: #000;
    font-feature-settings: 'kern';
}
.rank-template .summary{
    max-width: 540px;
    font-size: 13px;
    font-size: 0.8125rem;
    line-height: 18px;
    line-height: 1.125rem;
    font-weight: 400;
    font-style: normal;
    font-family: georgia,"times new roman",times,serif;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
    margin-bottom: 0;
    color: #333;
}

.rank-template .item1 {
    grid-column: 1;
    grid-row: 1;
}

.rank-template .item2 {
    grid-column: 2;
    grid-row: 1;
}

.rank-template .item3 {
    grid-column: 3;
    grid-row: 1;
}

.rank-template .item4 {
    grid-column: 4;
    grid-row: 1;
}

.rank-template .item5 {
    grid-column: 5;
    grid-row: 1;
}






