>> ESLINT linter <<
$ Run 'npm i --save-dev eslint [eslint-plugins]'
npm i --save-dev eslint eslint-plugin-import eslint-config-airbnb-base

$ Create '.eslintrc' configuration file manually or with 'eslint --init'
eslint --init

$ Update '.eslintrc' with:
"extends": "airbnb-base"

$ Run eslint
./node_modules/.bin/eslint yourfile.js

$ Optionally create npm hook to eslint. Add to 'package.json' 'scripts' tag:
"lint": "eslint ."

$ Optionally run with:
npm run-script lint

###########################################################################

>> MOCHA test framework <<

$ Install 'mocha' packages
npm i --save-dev mocha

$ Add/update 'env' tag in '.eslintrc.json'
"env": {
    "mocha": true
}

$ Run mocha
./node_modules/.bin/mocha yourtestfile.js

$ Optionally create npm hook to mocha. Add to 'package.json' 'scripts' tag:
"test": "mocha",

$ Optionally run with:
npm test
