@media screen and (max-width: 620px) {
    .login-btn {
        display: none;
    }

    .settings-btn {
        display: none;
    }

    .search-btn {
        display: none;
    }

    .user-tools .second-search-btn {
        display: block;
    }

    .btn-text-sections {
        display: none;
    }

    .home-btn {
        display: none;
    }
}

@media screen and (min-width: 765px) {
    .rank-template2 .summary {
        display: none;
    }
}

@media screen and (max-width: 764px) {
    body .shell {
        border: none;
    }
    
    .btn-text {
        display: none;
    }

    .subscribe-href {
        display: none;
    }

    .main .rank-template {
        display: grid;
        grid-template-columns: 1fr;
    }

    .main .rank-template .item1 {
        grid-column: 1;
        grid-row: 1;
        border-right: none;
        border-bottom: 1px solid #e2e2e2;
    }

    .main .rank-template .item2 {
        grid-column: 1;
        grid-row: 2;
        border-bottom: 1px solid #e2e2e2;
        border-right: none;
    }

    .subrank-template {
        display: grid;
        grid-template-columns: 100%;
        grid-gap: 10px;    
        grid-column: 1;
        grid-row: 3;
    }
    
    .main .subrank-template .item3 {
        grid-column: 1;
        grid-row: 1;
        border-bottom: none;
        border-bottom: 1px solid #e2e2e2;        
    }
    
    
    .main .subrank-template .item4 {
        grid-column: 1;
        grid-row: 2;
        margin-top: 27px;
    }

    .main .subrank-template .thumb {
        padding-left: 0;
    }

    .shell .main {
        min-width: 300px;
        width: auto;
        margin-right: 30px;
        margin-left: 30px;
    }

    .page .rank-template2 {
        display: grid;
        grid-template-columns: 1fr;
        border-top: 1px solid #e2e2e2;
        margin-top: 30px;
        padding-top: 29px;

    }

    .page .rank-template2 .story {
        border-right: none;
        box-sizing: border-box;
        width: 100%;
        padding-right: 0;
    }


    .page .rank-template2 .item1 {
        grid-column: 1;
        grid-row: 1;
    }

    .page .rank-template2 .item2 {
        grid-column: 1;
        grid-row: 2;
    }

    .page .rank-template2 .item3 {
        grid-column: 1;
        grid-row: 3;
    }
    .page .rank-template2 .item4 {
        grid-column: 1;
        grid-row: 4;
    }
    .page .rank-template2 .item5 {
        grid-column: 1;
        grid-row: 5;
    }

    .page .rank-template2 .headline {
        margin-bottom: 7px;
        font-size: 1.4375rem;
        line-height: 1.6875rem;
        font-weight: 700;
        clear: left;
        font-size: 23px;
    }

    .page .rank-template2 .summary {
        margin-bottom: 0;
        font-size: 0.9375rem;
        line-height: 1.375rem;
        font-weight: 500;
    }

    .page .rank-template2 .media-photo {
        float: right;
        width: 48%;
        margin-left: 8px;
        margin-bottom: 5px;
    }


}

@media (max-width: 1020px) {
    .subscribe-btn {
        display: none;
    }

    .main {
        width: 705px;
    }

    body .shell {
        border: none;
    }
}

@media screen and (min-width: 976px) {
    .menu-label {
        display: none;
    }
}

@media screen and (max-width: 976px) {
    .bottom-section .site-navigation {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
    }

    .bottom-section .site-navigation .column1 {
        grid-column: 1;
        grid-row: 1;
    }

    .bottom-section .site-navigation .column2 {
        grid-column: 2;
        grid-row: 1;
    }

    .bottom-section .site-navigation .column3 {
        grid-column: 3;
        grid-row: 1;
    }

    .bottom-section .site-navigation .column4 {
        grid-column: 4;
        grid-row: 1;
    }

    .bottom-section .site-navigation .column5 {
        grid-column: 5;
        grid-row: 1;
        border-right: none;
    }

    .bottom-section .site-navigation .column6 {
        grid-column: 1/6;
        grid-row: 2;
    }

    .bottom-section .site-navigation .column6 .primary-menu {
        border-top: 1px solid #ccc;
        padding-top: 25px;
        border-color: #e2e2e2;
        text-align: center;
    }

    .bottom-section .site-navigation .column6 .primary-menu li {
        display: inline;
        margin-bottom: 8px;
        font-size: 0.9375rem;
        line-height: 1.125rem;
        font-weight: 700;
        margin-right: 15px;
    }

    .bottom-section .column6 .menu-heading {
        display: none;
    }

    .bottom-section .column6 .menu-label {
        color: #999;
        display: inline-block;
        text-transform: uppercase;
    }

    .bottom-section .site-navigation .column6 .secondary-menu {
        text-align: center;
        display: block;
    } 

    .bottom-section .site-navigation .column6 .secondary-menu li {
        display: inline-block;
        margin-bottom: 3px;
        margin-right: 10px;
        font-weight: 500;
        line-height: 0.9375rem;
        font-size: 0.6875rem;
        border-top: none;
    }

    .bottom-section .site-navigation .column6 .secondary-menu:last-child {
        border-top: none;
        padding-top: 0;
    }
}

@media screen and (max-width: 1020px) and (min-width: 765px) {
    

    .main .rank-template {
        display: grid;
        grid-template-columns: 60% 40%; 
    }
    
    .main .rank-template .item1 {
        grid-column: 1;
        grid-row: 1;
        border-right: 1px solid #e2e2e2;
    }

    .main .rank-template .item2 {
        grid-column: 2;
        grid-row: 1;
        border-right: none;
    }

    .subrank-template {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-gap: 10px;    
        grid-column: 1/3;
        grid-row: 2;
        border-top: 1px solid #e2e2e2;
    }
    
    .main .subrank-template .item3 {
        grid-column: 1;
        grid-row: 1;
        border-right: 1px solid #e2e2e2;
        border-bottom: none;
        margin-top: 27px;
    }
    
    
    .main .subrank-template .item4 {
        grid-column: 2;
        grid-row: 1;
        margin-top: 27px;
    }

    .main .subrank-template .thumb {
        padding-left: 0;
        
    }

    .subrank-template .thumb img {
        width: 75px;
        height: 75px;
    }
}

@media (min-width: 1020px) {
    .subscribe-href {
        display: none;
    }

    .main {
        width: 960px;        
    }

    .subrank-template .thumb img {
        width: 75px;
        height: 75px;
    }
}

body {
    display: block;
    font-family: "cheltenham";
}

figure {
    position: relative;
}

button {
    font-weight: 700;
    padding: 7px 9px;
    font-size: 0.6875rem;
    line-height: 0.8125rem;
    border: 1px solid #e2e2e2;
    border-radius: 3px;
    text-transform: uppercase;
    font-style: normal;
    font-family: "nyt-franklin",arial,helvetica,sans-serif;
    /* outline: none; */
}

h2 {
    font-size: 1.25rem;
    line-height: 1.375rem;
    font-weight: 700;
    font-style: normal;
}

.subscribe-href {
    font-weight: 700;    
    font-size: 0.6875rem;
    line-height: 0.8125rem;
    text-transform: uppercase;
    color: #666666;
    text-decoration: none;
    text-align: center;
}

.subscribe-href:hover {
    text-decoration: underline;
}

.btn {
    background-color: #6288A5;
    border-color: #4D7B9F;
    color: white;
    text-align: center;
    height: 30px;

}

.btn:hover {
    background-color: #326891;
    border-color: #265E8B;
}

.transp-btn {
    color: #333333;
    background-color: transparent;
    border: 1px solid transparent;
    height: 30px;
}

.transp-btn span {
    text-transform: uppercase;
}

.transp-btn:hover {
    background-color: #f7f7f5;
}

.section-btn {
    background-color: #ffffff;
    margin-right: 6px;
    height: 30px;
    border-bottom-color: #cecece;
}

.regions {
    display: block;
    margin-top: 20px;
    border-top: 1px solid #e2e2e2;
    padding: 9px 0 7px 0;
    list-style: none;
    
}

.regions ol {
    display: flex;
    margin: 0;
    padding: 9px 0 7px 0;
    list-style-type: none;
}

.regions li {
    padding-left: 0;
    font-size: 0.6875rem;
    line-height: 0.6875rem;
    font-weight: 400;
    font-style: normal;
    text-transform: uppercase;
    border-right: none;
}

.regions li a {
    font-weight: 400;
    text-decoration: none;
    color: #333333;
}

.regions li + li:before {
    height: 16px;    
    padding-right: 5px;
    padding-left: 5px;
    content: " | ";
}


.header-img {
    z-index: 1;
    margin-top: 12px;
    margin-left: -14px;
}

.masthead .container  {
    justify-content: space-between;
    border-style: solid;
    border-width: 0 0 1px 0;
    border-bottom: 1px solid #ccc;
    min-height: 47px;
    position: relative;
}

.main {
    min-width: 300px;
    margin: 0 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    
}

.masthead .quick-nav {
    position: relative;
    padding-top: 8px;
    float: left;
    z-index: 2;
}

.user-tools {
    position: relative;
    padding-top: 8px;
    padding-right: 15px;
    float: right;
    z-index: 2;
}

.user-tools .settings-btn {
    width: 30px;
    height: 30px;
    
}

.branding {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 1;
    display: block;
    margin-left: -14px;
}

.branding .branding-heading {
    text-align: center;
    margin-top: 0;
}

.visually-hidden {
    width: 1px;
    height: 1px;
    margin: -1px;
    position: absolute;
    padding: 0;
    border: 0;
    overflow: hidden;
    clip: rect(0,0,0,0);
}

.shell {
    position: relative;
    width: 100%;
    padding-top: 47px;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
}

.masthead {
    min-width: 315px;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000000090;
    position: fixed;
    backface-visibility: hidden;
    background-color: #ffffff;
    border-color: #e2e2e2;
    margin-left: 15px;
    display: block;
}

.main .page-header {
    margin-top: 32px;
    display: block;
    font-size: 2.625rem;
    line-height: 2.625rem;
    font-style: normal;
    font-weight: 700;
}

.rank-template {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 50% 25% 25%;
}

.rank-template .item1 {
    grid-column: 1/2;
    grid-row: 1/3;
    border-right: 1px solid #e2e2e2;
}

.rank-template .item2 {
    grid-column: 2;
    grid-row: 1/3;
    border-right: 1px solid #e2e2e2;
}

.rank-template .item3 {
    grid-column: 3;
    grid-row: 1;
    border-bottom: 1px solid #e2e2e2;
}


.rank-template .item4 {
    grid-column: 3;
    grid-row: 2;
}

.media-photo {
    margin-left: 0px;
    float: none;
    width: 100%;
}

.rank-template .story-body {
    box-sizing: border-box;
    width: 100%;
    padding-right: 0;
}

.rank-template .headline {
    margin-bottom: 7px;
    font-size: 1.4375rem;
    line-height: 1.6875rem;
    font-weight: 700;
    font-style: normal;
}

.rank-template .summary {
    font-size: 0.9375rem;
    line-height: 1.375rem;
    font-weight: 500;
    font-style: normal;
    margin-bottom: 0;
}

.rank-template .caption {
    color: #999999;
    margin-top: 3px;
    display: flex;
    font-size: 0.6875rem;
    line-height: 0.75rem;
    font-weight: 500;
    font-style: normal;
}

.rank-template figcaption {
    color: #b3b3b3;
    text-transform: uppercase;
    font-size: 0.625rem;
    font-style: normal;
    line-height: 0.75rem;
    margin-top: 2px;
    text-align: right;
}

.rank-template article {
    padding: 0 15px 15px;
}

.rank-template img {
    display: block;
    max-width: 100%;
    height: auto;
    width: auto;
}

.rank-template2 img {
    display: block;
    max-width: 100%;
    height: auto;
}

.thumb {
    display: block;
    float: right;
    clear: right;
    margin-right: 0;
    padding: 0 0 5px 15px;
    width: auto;
}

.rank-template2 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    border-top: 1px solid #e2e2e2;
    margin-top: 30px;
    padding-top: 29px;
}

.rank-template2 .item1 {
    grid-column: 1;
    grid-row: 1;
}

.rank-template2 .item2 {
    grid-column: 2;
    grid-row: 1;
}

.rank-template2 .item3 {
    grid-column: 3;
    grid-row: 1;
}

.rank-template2 .item4 {
    grid-column: 4;
    grid-row: 1;
}

.rank-template2 .item5 {
    grid-column: 5;
    grid-row: 1;
}

.story-menu {
    list-style: none;
    margin: 0;
    padding: 0;
}

.layout-span li {
    border-top: none;
    width: 159px;
    padding: 0 20px;
    border-right: 1px solid #e2e2e2;
    box-sizing: content-box;
}

.media {
    margin-bottom: 15px;
    margin-left: 0px;
    float: none;
    width: 100%;
}

.rank-template .item3 {
    border-right: none;
}

.rank-template .story:last-child {
    border-right: none;    
}

.story {
    padding: 0 20px;
    border-right: 1px solid #e2e2e2;
}

.rank-template2 .story:last-child {
    border-right: none;
}

.page-section1 {
    padding-top: 29px;
    border-top: 2px solid #000;
}

.second-search-btn {
    display: none;
}

.bottom-section {
    margin-left: auto;
    margin-right: auto;
}


.user-action {
    display: block;
    float: right;
    margin: 7px 0 0 0;
    font-size: 0.6875rem;
    line-height: 0.6875rem;
    font-weight: 400;
}

.site-navigation {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.site-navigation .column1 {
    grid-column: 1;
    grid-row: 1/2;
    float: left;
    padding-top: 0;
}

.site-navigation .column2 {
    grid-column: 2;
    grid-row: 1/2;
}

.section-header .branding-heading .header-img {
    margin-left: 0;
}

.site-navigation .column3 {
    grid-column: 3;
    grid-row: 1/2;
}

.site-navigation .column4 {
    grid-column: 4;
    grid-row: 1/2;
}

.site-navigation .column5 {
    grid-column: 5;
    grid-row: 1/2;
    border-right: 1px solid #e2e2e2;
}

.site-navigation .column6 {
    grid-column: 6;
    grid-row: 1;
    float: right;
    clear: none;
    margin-left: 15px;
}

.site-navigation .column6 i {
    width: 16px;
    height: 16px;
    margin-right: 5px;
}

.site-navigation .column6 li {
    margin-bottom: 8px;
    font-size: 1rem;
    line-height: 1.25rem;
    font-weight: 700;
    font-style: normal;
}

.primary-menu {
    margin-bottom: 15px;
    padding-top: 0;
    margin-top: -3px;
    border-top: none;
}

.primary-menu a {
    color: #000;
    font-size: 1rem;
    line-height: 1.25rem;
    font-weight: 700;
    font-style: normal;
    
}

.secondary-menu {
    margin-bottom: 7px;
    text-align: left;
    list-style: none;
    margin: 0 0 1em 0;
}

.secondary-menu:last-child {
    border-top: 1px solid #ccc;
    padding-top: 11px;
    margin-bottom: 7px;
    text-align: left;
}

.menu-heading {
    text-transform: uppercase;
    font-size: 0.8125rem;
    line-height: 0.6875rem;
    font-weight: 700;
    font-style: normal;
    letter-spacing: 0.05em;
    margin-bottom: 14px;
}

.menu {
    list-style: none;
    margin-bottom: 0;
    padding-left: 0;
    margin:0 0 1em 0;
}

.menu li {
    margin-bottom: 8px;
}

.menu a {
    display: inline;
    padding: 0;
    text-decoration: none;
    font-size: 0.875rem;
    line-height: 1rem;
    font-weight: 500;
    font-style: normal;
    color: #000;
}
